/** \file
Данный файл содержит в себе функцию OutResult()
*/

#ifndef OUTRESULT
#define OUTRESULT

/**
    \brief Функция OutResult() предназначена для вывода решений уравнения. Является завершающей функцией программы.

    Если одно/два решения функция сообщает об этом и выводит их на экран.
    Если решений нет или их бесконечно много функция сообщает об этом.
    \param[in] result Информация о количестве корней уравнения.
    \param[in] x1 Первый корень, если он существует.
    \param[in] x2 Второй корень, если он существует.
*/

void OutResult (int result, double x1, double x2);

#endif
