/** \file
Данный файл содержит в себе функцию ScanCoef()
*/


#ifndef SCANCOEF
#define SCANCOEF


/**
    \brief Функция ScanCoef() предназначена для ввода коэффициентов уравнения с клавиатуры.

    ScanCoef() просит ввести значение коэффициента еще раз, если введено некорректное значение.
    \param[out] coef Наименование коэффициента (в адрес которого нужно передать значение).
*/


void ScanCoef (double* coef);

#endif
